{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "map",
      "runtimeExecutable": "./node_modules/.bin/nuxt",
      "runtimeArgs": ["dev", "--port", "7830"],
      "port": 7830
    }
  ]
}
